robots = PAGE
robots {
    typeNum = 201
    config {
        disableAllHeaderCode = 1
    }
    10 = TEXT
    10.wrap (

# Disallow all for all robots
User-Agent: *
Disallow: /

    )
}

# Allow for live
[globalString = IENV:HTTP_HOST = www.mediclin-cr.de]
    robots {
        10 = TEXT
        10.wrap (

# All Search browser agents
User-agent: *

# Allow all
Allow: /

# Disallow Typo3 internals
# Disallow: /uploads/
# Disallow: /typo3temp/
Disallow: /typo3conf/
Disallow: /typo3/
Disallow: /t3lib/
Disallow: /typo3_src*

# Disallow special folders from fileadmin
Disallow: /fileadmin/_ccs-old/
Disallow: /fileadmin/_temp_/
# Disallow: /fileadmin/css/
# Disallow: /fileadmin/img/
# Disallow: /fileadmin/js/
Disallow: /fileadmin/php/
Disallow: /fileadmin/sass/
Disallow: /fileadmin/templates/
Disallow: /fileadmin/typoscripts/
# Disallow: /fileadmin/webfonts/


# Disallow authfiles
Disallow: /google8e3b602c16309de4.html
Disallow: /pinterest-0afe5.html

        )
        30 = TEXT
        30 {
            value =
            wrap (

# XML-Sitemap
Sitemap: |
            )
            stdWrap.typolink {
                parameter = /sitemap.xml
                forceAbsoluteUrl = 1
                returnLast = url
            }
        }
    }
[end]